# .NET

CloudinaryDotnetCoreTest/: CloudinaryDotnetCoreTest.sln
CloudinaryDotnetCoreTest/CloudinaryDotnetCoreTest/: CloudinaryDotnetCoreTest.csproj  CloudinaryManager.cs  Program.cs
IntToText/: IntToText.sln
IntToText/IntToText/: ParcerService.cs  Program.cs
IntToText/IntToText/Models/: Grade.cs
Machine Learning/TestAccordNet/: TestAccordNet.sln
Machine Learning/TestAccordNet/TestAccordNet/: Program.cs  TestAccordNet.csproj
MinSpanningTree/: MinSpanningTree.sln
MinSpanningTree/Kruskal/: Adjacency.cs  Edge.cs  KruskalMST.cs  Pair.cs
MinSpanningTree/MinSpanningTree/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinSpanningTree.UI.csproj  PlotWindow.xaml  PlotWindow.xaml.cs  packages.config
MinSpanningTree/MinSpanningTree.BLL/: SpanningTree.cs  Triangulator.cs
MinSpanningTree/MinSpanningTree.BLL/Models/: Edge.cs  Graph.cs  Hull.cs  Point.cs  Set.cs  Triad.cs
MinSpanningTree/MinSpanningTree.Console/: MinSpanningTree.Console.csproj  Program.cs
MinSpanningTree/MinSpanningTree/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MinSpanningTree/MinSpanningTree/Resources/: Points.txt
MinSpanningTree/MinSpanningTree/Services/: PointService.cs
MinSpanningTree/Prim_s/: Edge.cs  MST.cs
MinSpanningTree/Triangulator/: Node.cs  Triangulation.cs
TextAnalyzer/: TextAnalyzer.sln
TextAnalyzer/TextAnalyzer/: Program.cs  Text.txt
TextAnalyzer/TextAnalyzer/Metrics/: IMetric.cs  Metric1.cs  Metric2.cs
TextAnalyzer/TextAnalyzer/Services/: ITextService.cs  TrigramService.cs  WordsService.cs
TextToSpeach/: TextToSpeach.sln
TextToSpeach/TextToSpeach.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  TextToSpeach.UI.csproj
TextToSpeach/TextToSpeach.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TextToSpeach/TextToSpeach.UI/ViewModels/: MainWindowViewModel.cs
TextToSpeach/TextToSpeach.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
UWP/Note/: Note.sln
UWP/Note/Note/Note/: App.xaml  App.xaml.cs  Note.csproj
UWP/Note/Note/Note.Android/: MainActivity.cs  Note.Android.csproj
UWP/Note/Note/Note.Android/Properties/: AndroidManifest.xml
UWP/Note/Note/Note.Android/Resources/: Resource.designer.cs
UWP/Note/Note/Note.Android/Resources/values/: Strings.xml
UWP/Note/Note/Note.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Note.UWP.csproj  Package.appxmanifest
UWP/Note/Note/Note.UWP/Properties/: AssemblyInfo.cs
UWP/Note/Note/Note.iOS/: AppDelegate.cs  Info.plist  Note.iOS.csproj
UWP/Note/Note/Note/Events/: InitializeTabbedChildrenEvent.cs
UWP/Note/Note/Note/Helpers/: Settings.cs
UWP/Note/Note/Note/Models/: Note.cs  User.cs
UWP/Note/Note/Note/Services/: IPasService.cs  ISaveService.cs  IUserService.cs  PasService.cs  SaveService.cs  UserService.cs
UWP/Note/Note/Note/ViewModels/: MainPageViewModel.cs  NoteTabPageViewModel.cs  PasPageViewModel.cs  ViewModelBase.cs
UWP/Note/Note/Note/Views/: MainPage.xaml  MainPage.xaml.cs  NoteTabPage.xaml  NoteTabPage.xaml.cs  PasPage.xaml  PasPage.xaml.cs
