<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\back.png" />
    <None Remove="Resources\down.png" />
    <None Remove="Resources\google-plus.png" />
    <None Remove="Resources\locked.png" />
    <None Remove="Resources\music.png" />
    <None Remove="Resources\note.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\unlocked.png" />
    <None Remove="Resources\up.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\back.png" />
    <EmbeddedResource Include="Resources\down.png" />
    <EmbeddedResource Include="Resources\google-plus.png" />
    <EmbeddedResource Include="Resources\locked.png" />
    <EmbeddedResource Include="Resources\music.png" />
    <EmbeddedResource Include="Resources\note.png" />
    <EmbeddedResource Include="Resources\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\search.png" />
    <EmbeddedResource Include="Resources\unlocked.png" />
    <EmbeddedResource Include="Resources\up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.362" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>